
bind 0.0.0.0

protected-mode no

# --- Persistence ---
appendonly yes
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

# --- RDB Snapshots ---
save 900 1
save 300 10
save 60 10000


maxmemory 512mb
maxmemory-policy allkeys-lru

# --- Performance ---
tcp-backlog 511
timeout 0
tcp-keepalive 300

# --- Logging ---
loglevel notice
logfile ""


# --- Limits ---
maxclients 10000

# --- Slow Log ---
slowlog-log-slower-than 10000
slowlog-max-len 128

# --- Latency Monitor ---
latency-monitor-threshold 100